file 'cards/00-intro.mp4'
file 'cards/01-discovery.mp4'
file 'clips/001.mp4'
file 'clips/002.mp4'
file 'clips/003.mp4'
file 'clips/004.mp4'
file 'clips/005.mp4'
file 'cards/02-demo.mp4'
file 'clips/006.mp4'
file 'clips/007.mp4'
file 'clips/008.mp4'
file 'clips/009.mp4'
file 'clips/010.mp4'
file 'clips/011.mp4'
file 'clips/012.mp4'
file 'cards/03-payment.mp4'
file 'clips/013.mp4'
file 'clips/014.mp4'
file 'clips/015.mp4'
file 'clips/016.mp4'
file 'clips/017.mp4'
file 'clips/018.mp4'
file 'cards/04-dashboard.mp4'
file 'clips/019.mp4'
file 'clips/020.mp4'
file 'clips/021.mp4'
file 'clips/022.mp4'
file 'clips/023.mp4'
file 'cards/05-code.mp4'
file 'clips/024.mp4'
file 'clips/025.mp4'
file 'clips/026.mp4'
file 'clips/027.mp4'
file 'clips/028.mp4'
file 'clips/029.mp4'
file 'cards/99-outro.mp4'
